.top-header {
  .toggle-icon {
    height: 30px;
    width: 30px;
    position: relative;
    z-index: 9999;
    cursor: pointer;
    display: block;
    @media (max-width: 1250px) {
      display: block;
      margin-left: auto;
    }
    @media (min-width: 1249px) {
      display: none;
    }
    .line {
      height: 2px;
      width: 30px;
      display: block;
      background-color: $primary;
      margin-bottom: 7px;
      cursor: pointer;
      -webkit-transition: background-color 0.5s ease,
        -webkit-transform 0.2s ease;
      transition: background-color 0.5s ease, -webkit-transform 0.2s ease;
      transition: transform 0.2s ease, background-color 0.5s ease;
      transition: transform 0.2s ease, background-color 0.5s ease,
        -webkit-transform 0.2s ease;
    }
    .line-left {
      width: 16.5px;
      -webkit-transition: all 200ms linear;
      -moz-transition: all 200ms linear;
      -o-transition: all 200ms linear;
      -ms-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    .line-right {
      width: 16.5px;
      float: right;
      -webkit-transition: all 200ms linear;
      -moz-transition: all 200ms linear;
      -o-transition: all 200ms linear;
      -ms-transition: all 200ms linear;
      transition: all 200ms linear;
    }
  }
  .toggle-icon:hover .line-left,
  .toggle-icon:hover .line-right {
    width: 30px;
  }
  .toggle-icon.drop-menu {
    .line {
      -webkit-transform: translate(0px, 0px) rotate(-45deg);
      transform: translate(0px, 0px) rotate(-45deg);
    }
    .line-left {
      width: 15px;
      -webkit-transform: translate(2px, 4px) rotate(45deg);
      transform: translate(2px, 4px) rotate(45deg);
    }
    .line-right {
      width: 15px;
      float: right;
      -webkit-transform: translate(-3px, -3.5px) rotate(45deg);
      transform: translate(-3px, -3.5px) rotate(45deg);
    }
  }
  nav {
    @media (min-width: 1599px) {
      height: 13rem;
    }
    @media (max-width: 1600px) {
      height: 12rem;
    }
    .container {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: flex-start;
      @media (min-width: 1250px) {
        width: 98%;
      }
    }
    .logo {
      display: flex;
      align-items: center;
      a {
        line-height: 0;
      }
      svg {
        height: 5rem;
        width: 173px;
        transform: scale(1.5);
      }
    }
  }
  &__menu {
    display: flex;
    flex-grow: 1;
    @media (max-width: 1250px) {
      position: fixed;
      top: -100%;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      z-index: 999;
      background: $text;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
    }
    a {
      color: #fff;
      font-size: 1.8rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      @media (min-width: 1250px) {
        color: $text;
      }
      svg {
        margin-left: 5px;
      }
    }
    .left-wrap {
      display: flex;
      @media (max-width: 1250px) {
        flex-direction: column;
        align-items: center;
      }
      @media (min-width: 1250px) {
        margin-right: auto;
      }
      a {
        @media (max-width: 1250px) {
          margin-left: 0;
          margin-bottom: 2rem;
        }
        @media (min-width: 1250px) {
          margin-left: 5rem;
        }
        @media (min-width: 1600px) {
          margin-left: 10rem;
        }
      }
      a:first-child {
        margin-left: 0;
      }
    }
    .active {
      color: $primary;
      font-weight: bold;
    }
    .right-wrap {
      display: flex;
      align-items: center;
      @media (max-width: 1250px) {
        margin-top: 5px;
        border-top: 1px solid #ccc;
        padding-top: 15px;
      }
      span {
        color: #fff;
        margin-right: 15px;
        font-size: 1.8rem;
        @media (min-width: 1250px) {
          color: $text;
        }
      }
      a {
        line-height: 1.8rem;
        color: #ffffff;
        background: #00dadd;
        padding: 1.7rem 3.8rem;
        border-radius: 6px;
        font-weight: 500;
      }
    }
  }
  &__menu.drop-menu {
    top: 0;
    transition: cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  }
}
// Over ride
.ant-layout-header {
  height: auto;
  background: none;
  padding: 0;
}
