.home-hero {
  margin-top: 8rem;
  margin-bottom: 7rem;
  .home-hero__text {
    color: #94a2b3;
    @media (max-width: 1199px) {
      text-align: center;
      margin-bottom: 3rem;
      padding: 0 15px;
    }
    @media (min-width: 1200px) {
      text-align: start;
    }
    h1 {
      font-weight: bold;
      color: $text;
      margin-bottom: 2.3rem;
      font-size: 8.5rem;
      line-height: 9.5rem;
      @media (max-width: 767px) {
        font-size: 4rem;
        line-height: 6rem;
      }
    }
    p {
      line-height: 2.6rem;
      font-weight: normal;
      margin-bottom: 2rem;
    }
    .btn {
      display: inline-block;
    }
  }
  &__vector {
    svg {
      @media (max-width: 1199px) {
        height: 40rem;
        width: 100%;
      }
      @media (max-width: 768px) {
        height: 30rem;
      }
      @media (min-width: 1200px) {
        height: 53rem;
        width: 100%;
      }
      @media (min-width: 1600px) {
        height: 58rem;
      }
      @media (min-width: 1900px) {
        height: 61.1rem;
        width: auto;
      }
    }
    @media (max-width: 1199px) {
      display: flex !important;
      justify-content: center;
    }
  }
}
.home-projects {
  position: relative;
  padding: 0 65px;
  @media (max-width: 767px) {
    padding: 0 10px;
  }
  .ant-card {
    border: none;
    background-color: transparent;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      text-align: center;
      border-bottom: 1px solid #ccc;
      padding-bottom: 30px;
    }
    .ant-card-cover {
      img {
        border-radius: 20px;
      }
    }
    .ant-card-body {
      padding: 30px 0 0;
      .ant-card-meta-title {
        font-weight: bold;
        font-size: 3.6rem;
        color: $text;
      }
      .ant-card-meta-description {
        line-height: 3rem;
      }
      a {
        display: block;
        font-weight: bold;
        margin-top: 20px;
        color: #29aaf3;
        font-size: 1.8rem;
      }
    }
  }
}
.home-about {
  background-color: #29aaf3;
  position: relative;
  margin: 150px 0;
  padding: 30px 0;
  @media (max-width: 767px) {
    padding: 30px 15px;
    margin: 40px 0;
  }
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 10%;
      height: 100%;
      width: 50%;
      background-image: url("../../img/bg-left.png");
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 40%;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 85px;
      right: 10%;
      height: 100%;
      width: 50%;
      background-image: url("../../img/bg-right.png");
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: 50%;
    }
  }
  &:before {
    content: "";
    background-color: white;
    width: 100%;
    height: 40px;
    display: block;
    position: absolute;
    top: -20px;
    left: 0;
    border-radius: 50%;
  }
  &:after {
    content: "";
    background-color: white;
    width: 100%;
    height: 40px;
    display: block;
    position: absolute;
    bottom: -20px;
    left: 0;
    border-radius: 50%;
  }
  .item {
    .item-content {
      h3 {
        font-size: 3.6rem;
        line-height: 4.5rem;
        margin-bottom: 15px;
        color: #fff;
        font-weight: bold;
      }
      p {
        font-size: 1.8rem;
        color: #fff;
        line-height: 3rem;
        margin-bottom: 15px;
      }
      &-1 {
        padding-bottom: 30px;
        h3 {
          @media (max-width: 1199px) {
            font-size: 3rem;
            line-height: 3rem;
            margin-bottom: 10px;
            margin-top: 15px;
          }
        }
      }
      &-2 {
        @media (min-width: 768px) {
          padding-top: 30px;
        }
        h3 {
          @media (max-width: 1199px) {
            font-size: 3rem;
            line-height: 3rem;
            margin-bottom: 10px;
            margin-top: 15px;
          }
        }
      }
    }
    img {
      position: relative;
      z-index: 9;
      border-radius: 20px;
      box-shadow: -25px 20px 44px rgba(84, 48, 209, 0.4);
      &.img-1 {
        margin-top: -40px;
        @media (min-width: 768px) {
          margin-bottom: 20px;
        }
      }
      &.img-2 {
        margin-top: 20px;
        @media (min-width: 768px) {
          margin-bottom: -40px;
        }
      }
    }
  }
}
.home-testimonial {
  padding-bottom: 150px;
  background: linear-gradient(
    180deg,
    rgba(236, 240, 253, 0) 0%,
    rgba(236, 240, 253, 0.53) 14.32%,
    #ecf0fd 45.83%,
    rgba(236, 240, 253, 0.43) 84.33%,
    rgba(236, 240, 253, 0) 100%
  );
  @media (max-width: 767px) {
    padding-bottom: 80px;
  }
  .client-list {
    position: relative;
    @media (max-width: 1199px) {
      display: none;
    }
    a {
      position: absolute;
      z-index: 9;
      &:nth-child(1) {
        left: -120px;
        top: -120px;
        img {
          width: 100px;
          height: 100px;
        }
      }
      &:nth-child(2) {
        right: -120px;
        top: -120px;
        img {
          width: 94px;
          height: 94px;
        }
      }
      &:nth-child(3) {
        left: -310px;
        top: 80px;
        img {
          width: 60px;
          height: 60px;
        }
      }
      &:nth-child(4) {
        right: -310px;
        top: 80px;
        img {
          width: 154px;
          height: 154px;
        }
      }
      &:nth-child(5) {
        left: -250px;
        top: 270px;
        img {
          width: 90px;
          height: 90px;
        }
      }
      &:nth-child(6) {
        right: -180px;
        top: 320px;
        img {
          width: 55px;
          height: 55px;
        }
      }
      img {
        width: 136px;
        height: 136px;
        border-radius: 50%;
        transition: 400ms ease;
        &:hover {
          transform: scale(1.25);
        }
      }
    }
  }
  .client-text {
    position: relative;
    &:before {
      position: absolute;
      left: -135px;
      bottom: -120px;
      width: 473px;
      height: 214px;
      content: "";
      background-image: url("../../img/t-bg.png");
      background-repeat: no-repeat;
    }

    &:after {
      position: absolute;
      right: -135px;
      top: 20px;
      width: 473px;
      height: 214px;
      content: "";
      background-image: url("../../img/t-bg.png");
      background-repeat: no-repeat;
    }
    p {
      border-radius: 20px;
      padding: 68px;
      background-color: #fff;
      font-size: 2.8rem;
      color: #94a2b3;
      font-weight: 900;
      position: relative;
      line-height: 3rem;
      z-index: 9;
      text-align: center;
      @media (max-width: 767px) {
        padding: 40px;
        font-size: 1.8rem;
        line-height: 2.5rem;
      }
      &:before {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 71px;
        height: 51px;
        content: "";
        background-image: url("../../img/quote.png");
        background-repeat: no-repeat;
        @media (max-width: 767px) {
          background-size: 30px;
        }
      }

      &:after {
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 71px;
        height: 51px;
        content: "";
        background-image: url("../../img/quote.png");
        background-repeat: no-repeat;
        transform: rotate(180deg);
        @media (max-width: 767px) {
          background-size: 30px;
        }
      }
    }
  }
  .slick-arrow {
    top: calc(100% + 60px);
    background-repeat: no-repeat;
    width: 32px;
    height: 17px;
    transition: 400ms ease;
    &.slick-prev {
      background-image: url("../../img/arrow.svg");
      left: auto;
      right: 90px;
      &:hover {
        transform: scale(1.5);
      }
    }
    &.slick-next {
      background-image: url("../../img/arrow.svg");
      transform: rotate(180deg);
      right: 40px;
      &:hover {
        transform: rotate(180deg) scale(1.5);
      }
    }
    &:hover {
      transform: scale(1.5);
    }
  }
}
.home-wewant {
  margin-top: 30px;
  .contact-section {
    background-color: #00dadd;
    padding: 45px 0 30px;
    @media (max-width: 767px) {
      padding: 15px 0;
    }
    p {
      font-size: 3.6rem;
      line-height: 5.2rem;
      color: #fff;
      @media (max-width: 767px) {
        font-size: 2.5rem;
        line-height: 4rem;
        text-align: center;
      }
    }
    .btn-primary {
      border: 2px solid #fff;
      @media (max-width: 767px) {
        margin-top: 15px;
      }
    }
  }
}
